CREATE TABLE Clientes ( --Criação tabela Clientes
    idClientes INT PRIMARY KEY,
    Nome VARCHAR(100),
    CPF VARCHAR(14),
    Datanasc DATE
);

CREATE TABLE Veiculos ( --Criação tabela Veiculos
    idVeiculos INT PRIMARY KEY,
    Modelo VARCHAR(60),
    Cor VARCHAR(45),
    Placa VARCHAR(10),
    Diaria DECIMAL(5, 2)
);

CREATE TABLE Locacao ( --Criação tabela Locacao
    idLocacao INT PRIMARY KEY,
    idClientes INT,
    idVeiculos INT,
    Dias INT,
    Valor DECIMAL(9, 2),
    FOREIGN KEY (idClientes) REFERENCES Clientes(idClientes),
    FOREIGN KEY (idVeiculos) REFERENCES Veiculos(idVeiculos)
);

--Inserção de dados Clientes
    INSERT INTO Clientes (idClientes, Nome, CPF, Datanasc)  
	VALUES 
    (1, 'Ariano Suassuna', '123.456.789-01', '1022-05-21'),
    (2, 'Grace Hopper', '543.765.987-23', '2002-04-29'),
    (3, 'Richard Feynman', '987.654.231-90', '2001-10-12'),
    (4, 'Edgar Poe', '432.765.678-67', '1998-12-14'),
    (5, 'Gordon Freeman', '927.384.284-44', '1984-11-26');

--Inserção de dados Veiculos
    INSERT INTO Veiculos (idVeiculos, Modelo, Cor, Placa, Diaria) 
	VALUES 
    (1, 'Fusca', 'Preto', 'WER-3456', 30.00),
    (2, 'Variante', 'Rosa', 'FDS-8384', 60.00),
    (3, 'Comodoro', 'Preto', 'CVB-9933', 20.00),
    (4, 'Deloriam', 'Azul', 'FGH-2256', 80.00),
    (5, 'Brasília', 'Amarela', 'DDI-3948', 45.00);

--Inserção de dados Locacao
    INSERT INTO Locacao (idLocacao, idClientes, idVeiculos, Dias, Valor) 
	VALUES 
    (101, 1, 1, 3, 90.00),
    (102, 2, 2, 7, 420.00),
    (103, 3, 3, 1, 20.00),
    (104, 4, 4, 3, 240.00),
    (105, 5, 5, 7, 315.00);

--Criação da View
CREATE VIEW View_Locacao_Clientes_Veiculos AS
SELECT 
    L.idLocacao,
    C.Nome AS Cliente,
    V.Modelo AS Veiculo,
    V.Cor,
    V.Placa,
    L.Dias,
    L.Valor
FROM 
    Locacao L
JOIN 
    Clientes C ON L.idClientes = C.idClientes
JOIN 
    Veiculos V ON L.idVeiculos = V.idVeiculos;

--Select da View
    SELECT * FROM View_Locacao_Clientes_Veiculos;
